<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="format-detection" content="telephone=no" />

    <title>Haran R | Portfolio</title>
    <!--Import fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Import favicon -->
    <link rel="icon" type="image/png" href="./images/mynewicon.png" />

    <!--Import icons-->
    <link
      rel="stylesheet"
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="stylesheet" href="styles.css" />

    <!-- Import necessary components for video pop up -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#headerVideoLink").magnificPopup({
          type: "inline",
          midClick: true, // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        $("#headerVideoLink-2").magnificPopup({
          type: "inline",
          midClick: true, // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        $("#headerVideoLink-3").magnificPopup({
          type: "inline",
          midClick: true, // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        $("#headerVideoLink-4").magnificPopup({
          type: "inline",
          midClick: true, // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
        });
      });
    </script>
  </head>

  <body>
    <div class="hamburger-menu">
      <i class="ion-navicon open"></i>
      <i class="ion-android-close close"></i>
    </div>

    <nav class="nav">
      <div class="intro">
        <h1 class="intro-heading">Haran</h1>
        <h1 class="intro-heading">Ravindran</h1>
        <!-- <h2 class="intro-subhead">Big Dreamer</h2> -->
      </div>

      <ul class="nav-list">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#about" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#experience" class="nav-link">Experience</a>
        </li>
        <li class="nav-item">
          <a href="#portfolio" class="nav-link">Projects</a>
        </li>
        <li class="nav-item">
          <a href="#tools" class="nav-link">Tools</a>
        </li>
        <li class="nav-item">
          <a href="#awards" class="nav-link">Awards</a>
        </li>
        <li class="nav-item">
          <a href="#contact" class="nav-link">Contact</a>
        </li>
      </ul>
      <div class="social-media-wrapper">
        <span>Follow me on</span>
        <div class="social-media">
          <a
            href="https://ca.linkedin.com/in/haran-ravindran-5875281a8"
            class="sm-link"
            ><i class="ion-social-linkedin"></i
          ></a>
          <a href="https://github.com/Haran26/" class="sm-link"
            ><i class="ion-social-github"></i
          ></a>
          <a href="https://www.instagram.com/haran___r/" class="sm-link"
            ><i class="ion-social-instagram"></i
          ></a>
        </div>
      </div>
    </nav>

    <main class="main">
      <section class="hero">
        <h5 class="name-heading">Haran</h5>
        <img class="my-image" src="./images/my-pic.png" alt="" />
        <a href="#about" class="scroll-down">
          <div class="mouse">
            <span></span>
          </div>
          <div class="arrow">
            <span></span>
          </div>
        </a>
      </section>

      <section class="about-me" id="about">
        <div class="container">
          <div class="heading-group">
            <h5 class="section-head-large">Who Am I?</h5>
          </div>

          <div class="intro-description">
            <p>
              Hi! I'm <span>Haran</span>, a very driven second year student
              studying Computer Science at the University of Waterloo. In my
              free time I like playing sports, working on projects and hanging
              out with my friends. I built this website to help me devlop my
              skills and display information about myself in an engaging manner.
            </p>
            <p>
              So, while you're here feel free to check out some of my projects
              and send me a message!
            </p>
          </div>
        </div>
      </section>

      <section class="my-expertise" id="experience">
        <div class="container">
          <div class="heading-group">
            <h5 class="section-head-large">Where I've Worked</h5>
          </div>

          <div class="tabContainer">
            <div class="buttonContainer">
              <button onclick="showPanel(0, '#2f2f2f')">OpenText</button>
              <button onclick="showPanel(1, '#2f2f2f')">
                360 Education Labs
              </button>
            </div>
            <div class="tabPanel">
              Software Developer | Jan - Apr 2022
              <span class="brmedium"></span>
              <ul>
                <li>
                  Implemented a full-stack feature by developing an OScript
                  <b>API</b> that tests <b>SMTP/POP3</b> port connections and
                  utilized <b>JavaScript</b> on the front-end to dynamically
                  fetch results, reducing configuration time by <b>38%</b>
                </li>
                <span class="brsmall"></span>
                <li>
                  Developed a feature that enables users to zip & email specific
                  file versions, integrated with <b>PostgreSQL</b>,
                  <b>SQL Server</b>, and <b>Oracle Database</b> to accommodate
                  the database needs of various clients
                </li>
                <span class="brsmall"></span>
                <li>
                  Demonstrated <b>initiative</b> by identifying and resolving a
                  <b>Cross-Site Scripting (XSS)</b> vulnerability caused by an
                  exposed <b>HTTP</b> request, which protected
                  <b>5 million+ users</b>
                  from cyber security threats
                </li>
              </ul>
            </div>
            <div class="tabPanel">
              Software Developer | May - Aug 2021
              <span class="brmedium"></span>
              <ul>
                <li>
                  Used <b>TypeScript</b> and Puppeteer to develop automated test
                  scripts that ensured seamless integration within third-party
                  applications and saved over
                  <b>10 hours per week</b>
                </li>
                <span class="brsmall"></span>
                <li>
                  Identified that the text-to-speech conversion of files was
                  sub-optimally implemented and collaborated with senior
                  software engineers to design a solution that reduced costs by
                  <b>30%</b>
                </li>
                <span class="brsmall"></span>
                <li>
                  Detected inefficiencies in the debugging process and created
                  <b>Python</b> scripts to help outline the impact of any code
                  changes, decreasing time spent by <b>40%</b>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="my-portfolio" id="portfolio">
        <div class="container">
          <div class="heading-group">
            <h5 class="section-head-large">My Projects</h5>
          </div>

          <div class="grid">
            <div class="grid-item">
              <img
                class="portfolio-item-image"
                src="./images/runMapper-Logo.png"
                alt=""
              />
              <div class="portfolio-item-info">
                <h5 class="project-name">RunMapper</h5>
                <span class="project-type">App - JavaScript, React Native</span>
                <div class="info-cta">
                  <a
                    href="#headerPopup"
                    id="headerVideoLink"
                    target="_blank"
                    class="btn info-btn popup-modal"
                    >Video Demo</a
                  >

                  <a
                    href="https://devpost.com/software/run-mapper"
                    class="btn info-btn"
                    >More Details</a
                  >
                </div>
                <div
                  id="headerPopup"
                  class="mfp-hide embed-responsive embed-responsive-21by9"
                >
                  <iframe
                    class="embed-responsive-item"
                    width="854"
                    height="480"
                    src="./images/RunMapper Demo.mp4"
                    frameborder="0"
                    allow="encrypted-media"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <img
                class="portfolio-item-image"
                src="./images/pathfinder.png"
                alt=""
              />
              <div class="portfolio-item-info">
                <h5 class="project-name">A-Star Pathfinder</h5>
                <span class="project-type"
                  >Algorithm Visualization - Python, Pygame</span
                >
                <div class="info-cta">
                  <a
                    href="#headerPopup-2"
                    id="headerVideoLink-2"
                    target="_blank"
                    class="btn info-btn popup-modal"
                    >Video Demo</a
                  >
                </div>
                <div
                  id="headerPopup-2"
                  class="mfp-hide embed-responsive embed-responsive-21by9"
                >
                  <iframe
                    class="embed-responsive-item"
                    width="854"
                    height="480"
                    src="./images/A-Star-Pathfinder-Visualization.mp4"
                    frameborder="0"
                    allow="encrypted-media"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <img
                class="portfolio-item-image"
                src="./images/letter-recognizer.png"
                alt=""
              />
              <div class="portfolio-item-info">
                <h5 class="project-name">Letter Recognizer</h5>
                <span class="project-type">Machine Learning - Racket</span>
                <div class="info-cta">
                  <a
                    href="#headerPopup-4"
                    id="headerVideoLink-4"
                    target="_blank"
                    class="btn info-btn popup-modal"
                    >Video Demo</a
                  >
                </div>
                <div
                  id="headerPopup-4"
                  class="mfp-hide embed-responsive embed-responsive-21by9"
                >
                  <iframe
                    class="embed-responsive-item"
                    width="854"
                    height="480"
                    src="./images/letter-recognizer.mp4"
                    frameborder="0"
                    allow="encrypted-media"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <img
                class="portfolio-item-image"
                src="./images/mynewicon.png"
                alt=""
              />
              <div class="portfolio-item-info">
                <h5 class="project-name">haranravindran.com</h5>
                <span class="project-type"
                  >Website - HTML, CSS, JavaScript, jQuery, Bootstrap</span
                >
                <div class="info-cta">
                  <a
                    href="#headerPopup-3"
                    id="headerVideoLink-3"
                    target="_blank"
                    class="btn info-btn popup-modal"
                    >Video Demo</a
                  >
                </div>
                <div
                  id="headerPopup-3"
                  class="mfp-hide embed-responsive embed-responsive-21by9"
                >
                  <iframe
                    class="embed-responsive-item"
                    width="854"
                    height="480"
                    src="./images/website-video.mp4"
                    frameborder="0"
                    allow="encrypted-media"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="my-tools" id="tools">
        <div class="container">
          <div class="heading-group">
            <h5 class="section-head-large">Languages and Technologies</h5>
          </div>

          <div class="grid">
            <div class="grid-item dark">
              <div class="item-skill">
                <h5 class="skill-name">Python</h5>
              </div>

              <p class="skill-description">
                <img
                  class="skill-image"
                  src="./images/python-logo.png"
                  alt=""
                />
              </p>
            </div>

            <div class="grid-item dark">
              <div class="item-skill">
                <h5 class="skill-name">C++</h5>
              </div>
              <p class="skill-description">
                <img class="skill-image" src="./images/c++-logo.png" alt="" />
              </p>
            </div>

            <div class="grid-item dark">
              <div class="item-skill">
                <h5 class="skill-name">C</h5>
              </div>
              <p class="skill-description">
                <img class="skill-image" src="./images/c-logo.png" alt="" />
              </p>
            </div>

            <div class="grid-item dark">
              <div class="item-skill">
                <h5 class="skill-name">HTML</h5>
              </div>
              <p class="skill-description">
                <img class="skill-image" src="./images/html-logo.png" alt="" />
              </p>
            </div>

            <div class="grid-item dark">
              <div class="item-skill">
                <h5 class="skill-name">CSS</h5>
              </div>
              <p class="skill-description">
                <img class="skill-image" src="./images/css-logo.png" alt="" />
              </p>
            </div>

            <div class="grid-item dark">
              <div class="item-skill">
                <h5 class="skill-name">JavaScript</h5>
              </div>
              <p class="skill-description">
                <img
                  class="skill-image"
                  src="./images/javascript-logo.png"
                  alt=""
                />
              </p>
            </div>

            <div class="grid-item dark">
              <div class="item-skill">
                <h5 class="skill-name">TypeScript</h5>
              </div>
              <p class="skill-description">
                <img
                  class="skill-image"
                  src="./images/typescript-logo.png"
                  alt=""
                />
              </p>
            </div>

            <div class="grid-item dark">
              <div class="item-skill">
                <h5 class="skill-name">Java</h5>
              </div>
              <p class="skill-description">
                <img class="skill-image" src="./images/java-logo.png" alt="" />
              </p>
            </div>

            <div class="grid-item dark">
              <div class="item-skill">
                <h5 class="skill-name">Bash</h5>
              </div>
              <p class="skill-description">
                <img class="skill-image" src="./images/bash-logo.png" alt="" />
              </p>
            </div>

            <div class="grid-item dark">
              <div class="item-skill">
                <h5 class="skill-name">Racket</h5>
              </div>
              <p class="skill-description">
                <img
                  class="skill-image"
                  src="./images/racket-logo.png"
                  alt=""
                />
              </p>
            </div>

            <div class="grid-item dark">
              <div class="item-skill">
                <h5 class="skill-name">Firebase</h5>
              </div>
              <p class="skill-description">
                <img
                  class="skill-image"
                  src="./images/firebase-logo.png"
                  alt=""
                />
              </p>
            </div>

            <div class="grid-item dark">
              <div class="item-skill">
                <h5 class="skill-name">Node.js</h5>
              </div>
              <p class="skill-description">
                <img
                  class="skill-image"
                  src="./images/node-js-logo.png"
                  alt=""
                />
              </p>
            </div>

            <div class="grid-item dark">
              <div class="item-skill">
                <h5 class="skill-name">React</h5>
              </div>
              <p class="skill-description">
                <img class="skill-image" src="./images/react-logo.png" alt="" />
              </p>
            </div>

            <div class="grid-item dark">
              <div class="item-skill">
                <h5 class="skill-name">Git</h5>
              </div>
              <p class="skill-description">
                <img class="skill-image" src="./images/git-logo.png" alt="" />
              </p>
            </div>

            <div class="grid-item dark">
              <div class="item-skill">
                <h5 class="skill-name">Perforce</h5>
              </div>
              <p class="skill-description">
                <img
                  class="skill-image"
                  src="./images/perforce-logo.png"
                  alt=""
                />
              </p>
            </div>

            <div class="grid-item dark">
              <div class="item-skill">
                <h5 class="skill-name">PostgreSQL</h5>
              </div>
              <p class="skill-description">
                <img
                  class="skill-image"
                  src="./images/postgresql-logo.png"
                  alt=""
                />
              </p>
            </div>

            <div class="grid-item dark">
              <div class="item-skill">
                <h5 class="skill-name">SQL Server</h5>
              </div>
              <p class="skill-description">
                <img
                  class="skill-image"
                  src="./images/sql-server-logo.png"
                  alt=""
                />
              </p>
            </div>

            <div class="grid-item dark">
              <div class="item-skill">
                <h5 class="skill-name">Oracle Database</h5>
              </div>
              <p class="skill-description">
                <img
                  class="skill-image"
                  src="./images/oracle-database-logo.png"
                  alt=""
                />
              </p>
            </div>

            <!-- <div class="grid-item dark">
              <div class="item-skill">
                <h5 class="skill-name">jQuery</h5>
              </div>
              <p class="skill-description">
                <img
                  class="skill-image"
                  src="./images/jquery-logo.png"
                  alt=""
                />
              </p>
            </div>

            <div class="grid-item dark">
              <div class="item-skill">
                <h5 class="skill-name">Bootstrap</h5>
              </div>
              <p class="skill-description">
                <img
                  class="skill-image"
                  src="./images/bootstrap-logo.png"
                  alt=""
                />
              </p>
            </div> -->
          </div>
        </div>
      </section>

      <section class="awards" id="awards">
        <div class="container">
          <div class="heading-group">
            <h5 class="section-head-large">Awards and Achievements</h5>
          </div>

          <div class="timeline">
            <div class="timeline-item">
              <div class="timeline-heading">
                <h3 class="timeline-entry-name">
                  National Triple Jump Gold Medalist - Athletics Canada
                </h3>
              </div>
              <span>March 2019</span>
            </div>

            <div class="timeline-item">
              <div class="timeline-heading">
                <h3 class="timeline-entry-name">
                  CSL Silver Medalists - Central Soccer League
                </h3>
              </div>
              <span>September 2019</span>
            </div>

            <div class="timeline-item">
              <div class="timeline-heading">
                <h3 class="timeline-entry-name">
                  Mathematics Award - Markham District High School
                </h3>
              </div>
              <span>October 2019</span>
            </div>

            <div class="timeline-item">
              <div class="timeline-heading">
                <h3 class="timeline-entry-name">
                  Athlete of the Year - Markham District High School
                </h3>
              </div>
              <span>June 2020</span>
            </div>

            <div class="timeline-item">
              <div class="timeline-heading">
                <h3 class="timeline-entry-name">
                  President’s Scholarship of Distinction - University of
                  Waterloo
                </h3>
              </div>
              <span>September 2020</span>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="heading-group">
            <h5 class="section-head-large">Let's Work Together</h5>
          </div>

          <div class="contact-info-wrapper">
            <div class="contact-info">
              <div class="contact-flexbox-container">
                <div class="contact-flexbox-item contact-flexbox-item-1">
                  <div class="contact-info-item">
                    <a href="mailto:haran26r@gmail.com">
                      <div class="info-item-icon">
                        <i class="ion-email"></i>
                      </div>
                    </a>
                    <div class="data-wrapper">
                      <span class="info-item-data"
                        ><a href="mailto:haran26r@gmail.com"
                          >haran26r@gmail.com</a
                        ></span
                      >
                    </div>
                  </div>
                </div>

                <div class="contact-flexbox-item contact-flexbox-item-2">
                  <div class="contact-info-item">
                    <a href="tel:647-261-6737">
                      <div class="info-item-icon">
                        <i class="ion-ios-telephone"></i>
                      </div>
                    </a>
                    <div class="data-wrapper">
                      <span class="info-item-data"
                        ><a href="tel:647-261-6737"> (647) 261-6737</a></span
                      >
                    </div>
                  </div>
                </div>

                <div class="contact-flexbox-item contact-flexbox-item-3">
                  <div class="contact-info-item">
                    <a
                      href="https://ca.linkedin.com/in/haran-ravindran-5875281a8"
                    >
                      <div class="info-item-icon">
                        <i class="ion-social-linkedin"></i></div
                    ></a>
                    <div class="data-wrapper">
                      <span class="info-item-data"
                        ><a
                          href="https://ca.linkedin.com/in/haran-ravindran-5875281a8"
                          >Haran Ravindran</a
                        ></span
                      >
                    </div>
                  </div>
                </div>

                <div class="contact-flexbox-item contact-flexbox-item-4">
                  <div class="contact-info-item">
                    <a href="https://github.com/Haran26/">
                      <div class="info-item-icon">
                        <i class="ion-social-github"></i>
                      </div>
                    </a>
                    <div class="data-wrapper">
                      <span class="info-item-data"
                        ><a href="https://github.com/Haran26/">
                          Haran26</a
                        ></span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--Link JS-->
    <script src="main.js"></script>
  </body>
</html>
